# onlyone

./: README.md  docker-compose.yml
certs/: private.pem  public.pem
contracts/proto/identity/v1/: authentication.proto
contracts/proto/users/v1/: user.proto
gateway/: .gitignore  Dockerfile  package.json
gateway/src/: app.module.ts  app.service.ts  main.ts
gateway/src/common/configs/: appconstant.config.ts
gateway/src/common/contexts/: request-context.ts
gateway/src/common/filters/: global-exception.filter.ts  grpc-error.interface.ts
gateway/src/common/grpc/: grpc-error.mapper.ts  index.ts
gateway/src/guards/: auth.guard.ts
gateway/src/middlewares/: request-context.middleware.ts
gateway/src/modules/auth/: auth.module.ts
gateway/src/modules/auth/interfaces/: auth.interface.ts
gateway/src/modules/users/: user.controller.ts  user.module.ts
gateway/src/modules/users/interfaces/: user.interface.ts
gateway/src/utils/: time.util.ts
infra/docker/: docker-compose.yml
infra/docker/mysql/init/: 01-create-databases.sql  02-grant.sql
infra/nginx/: Dockerfile
infra/nginx/conf/: nginx.conf
infra/nginx/lua/: access_check.lua  init.lua
nginx-proxy/: nginx.conf
services/identity-service/: .gitignore  Dockerfile  pom.xml
services/identity-service/src/main/java/com/zwind/identityservice/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/zwind/identityservice/components/: JwtAuthFilter.java  RedisConnection.java  SessionAuthFilter.java
services/identity-service/src/main/java/com/zwind/identityservice/configurations/: ApplicationInitConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SessionAuthentication.java  SessionAuthenticationEntryPoint.java  SessionPrincipal.java
services/identity-service/src/main/java/com/zwind/identityservice/constant/: PredefinedData.java  RabbitMQConstantConfig.java
services/identity-service/src/main/java/com/zwind/identityservice/dto/response/: ApiResponse.java  CreateProfileResponse.java
services/identity-service/src/main/java/com/zwind/identityservice/enums/: AccountStatus.java  AuthLevel.java  Permissions.java  ProfileStatus.java  Roles.java  SessionStatus.java
services/identity-service/src/main/java/com/zwind/identityservice/event/consumer/: ProfileEventConsumer.java
services/identity-service/src/main/java/com/zwind/identityservice/event/payload/: EventPayload.java
services/identity-service/src/main/java/com/zwind/identityservice/event/producer/: RabbitMQProducer.java
services/identity-service/src/main/java/com/zwind/identityservice/exception/: AppError.java  AppException.java  GlobalExceptionHandler.java
services/identity-service/src/main/java/com/zwind/identityservice/interceptors/: GrpcGlobalExceptionInterceptor.java  MetadataInterceptor.java
services/identity-service/src/main/java/com/zwind/identityservice/modules/accounts/: AccountController.java  AccountService.java
services/identity-service/src/main/java/com/zwind/identityservice/modules/authentication/: AuthenticationController.java  AuthenticationGRPCService.java  AuthenticationService.java
services/identity-service/src/main/java/com/zwind/identityservice/modules/jwt/: IJwtService.java  JwtService.java
services/identity-service/src/main/java/com/zwind/identityservice/modules/redis/: RedisService.java
services/identity-service/src/main/java/com/zwind/identityservice/provider/: JwtTokenProvider.java  RedisAuthenticationProvider.java
services/identity-service/src/main/java/com/zwind/identityservice/utils/: JwtUtil.java  KeyUtil.java  TokenHashUtil.java
services/identity-service/src/main/java/com/zwind/identityservice/validation/: SessionValidator.java
services/identity-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
services/identity-service/src/test/java/com/zwind/identityservice/: IdentityServiceApplicationTests.java
services/notification-service/: package.json
services/notification-service/src/: main.ts
services/notification-service/src/common/configs/: rabbitmqconstant.config.ts
services/notification-service/src/modules/notification/: notification.controller.ts
services/user-service/: .gitignore  Dockerfile  pom.xml
services/user-service/src/main/java/com/zwind/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/zwind/userservice/configurations/: RabbitMQConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/zwind/userservice/constants/: RabbitMQConstantConfig.java
services/user-service/src/main/java/com/zwind/userservice/enums/: ProfileStatus.java
services/user-service/src/main/java/com/zwind/userservice/event/consumer/: DeadLetterConsumer.java  UserProfileConsumer.java
services/user-service/src/main/java/com/zwind/userservice/event/payload/: EventPayload.java
services/user-service/src/main/java/com/zwind/userservice/event/producer/: RabbitMQProducer.java
services/user-service/src/main/java/com/zwind/userservice/exceptions/: AppError.java  AppException.java
services/user-service/src/main/java/com/zwind/userservice/interceptors/: GrpcGlobalExceptionInterceptor.java  JwtTokenInterceptor.java
services/user-service/src/main/java/com/zwind/userservice/modules/users/: UserController.java  UserGRPCService.java  UserService.java
services/user-service/src/main/java/com/zwind/userservice/modules/users/dto/: CreateProfileDto.java  CreateProfileResponse.java  UserResponseDto.java
services/user-service/src/main/java/com/zwind/userservice/modules/users/entity/: User.java
services/user-service/src/main/java/com/zwind/userservice/modules/users/mapper/: UserMapper.java
services/user-service/src/main/java/com/zwind/userservice/modules/users/repository/: UserRepository.java
services/user-service/src/main/java/com/zwind/userservice/provider/: JwtAuthenticationProvider.java
services/user-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
services/user-service/src/test/java/com/zwind/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
